{
  "expo": {
    "name": "AMP",
    "slug": "amp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.ampmobile"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d27b1585-50a7-46d4-898e-2f2451ce99a9"
      }
    },
    "owner": "ampproject",
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
