{
  "expo": {
    "name": "AMP",
    "slug": "amp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.ampmobile"
    },
    "owner": "ampp",
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos de acesso à galeria para trocar a foto do perfil."
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "SUA_CHAVE_API_AQUI"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47f42b23-b393-40fa-9398-f3978edcc045"
      }
    }
  }
}
